{
  "name": "pi-autoskills",
  "version": "0.1.0",
  "description": "Audited autoskills-style installer for pi. Detect stack, match vetted skills, verify hashes, install locally.",
  "author": "Denis Mrvoljak",
  "type": "module",
  "bin": {
    "pi-autoskills": "./bin/pi-autoskills.ts"
  },
  "keywords": [
    "pi-package",
    "pi",
    "skills",
    "autoskills",
    "security",
    "cli"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "files": [
    "README.md",
    "LICENSE",
    "bin",
    "extensions",
    "registry",
    "src",
    "test",
    "tsconfig.json"
  ],
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "node --test --experimental-strip-types ./test/*.test.ts",
    "check": "pnpm typecheck && pnpm test",
    "sync": "node --experimental-strip-types ./src/commands/sync.ts --local-only",
    "sync:upstream": "node --experimental-strip-types ./src/commands/sync.ts --no-review",
    "validate-registry": "node --experimental-strip-types ./src/commands/validate-registry.ts"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "0.58.1",
    "@types/node": "^24.5.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denismrvoljak/pi-autoskills.git"
  },
  "homepage": "https://github.com/denismrvoljak/pi-autoskills",
  "bugs": {
    "url": "https://github.com/denismrvoljak/pi-autoskills/issues"
  },
  "packageManager": "pnpm@10.30.1",
  "license": "MIT"
}
